@tailwind base
@tailwind components
@tailwind utilities

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

.main-background
  background-color: #000000 !important
  background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #000000 30px ), repeating-linear-gradient( #48bdcf00, #48bdcf2b ) !important

a
  color: inherit
  text-decoration: none

.components-background
  background: rgba( 0, 0, 0, 0.25 ) !important
  backdrop-filter: blur( 10px ) !important
  -webkit-backdrop-filter: blur( 10px ) !important

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
.dir-rtl
  direction: rtl

.header-sticky
  position: fixed
  top: 0
  width: auto
  z-index: 2
  margin-top: 10px
  border-radius: 1rem !important
  transition: all 250ms ease
  height: 7.5svh !important
  padding-block: 0 !important
.header-sticky + #main
  margin-top: 10svh
