.card
  max-width: 350px !important
  min-width: 300px !important
  height: 500px

  direction: rtl

  position: relative !important
  border: none !important
  flex-grow: 1 !important

  padding: 2.5px
  overflow: hidden
  z-index: 0

  .innerCard
    width: 100%
    height: 100%
    border-radius: 0.75rem
    background: black !important
    z-index: 1
    transition: background 300ms ease-in-out

  .blob
    filter: blur(40px)
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 250px
    height: 250px
    margin: auto
    border-radius: 50%
    &Gold
      background: rgba(201, 176, 55, 0.5)
    &Silver
      background: rgba(215, 215, 215, 0.5)
    &Bronze
      background: rgba(106, 56, 5, 0.5)
  .fakeBlob
    display: hidden
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    width: 200px
    height: 200px
    border-radius: 50%

.list
  list-style: none

  & li
    position: relative
    padding-right: 8px
    padding-bottom: 16px

  & li::before
    content: ""
    width: 24px
    height: 24px

    border-radius: 100%
    background-color: linear-gradient(145deg, #232323, #1e1e1e)
    box-shadow: 2px 2px 5px #0d0d0d, -2px -2px 5px #353535

    position: absolute
    transform: translateX(32px)
    z-index: 1

  & li::before
    content: ""
    background: url("/images/check.svg") center no-repeat
    background-size: contain

.input div input
  font-size: 2rem !important
  font-weight: bold
  text-align: center

.alert
  background: rgba( 25, 18, 7, 0.5 ) !important
  backdrop-filter: blur( 5px ) !important
  -webkit-backdrop-filter: blur( 5px ) !important
  div
    &:first-of-type
      margin-right: 0 !important
      margin-left: 12px !important
