.textFieldHelperText
    text-align: right !important
.textFieldLabel
    left: inherit !important
    transform-origin: right !important
.otpInput
    >*
        border-radius: 0.75rem !important
.snackbarAlert
    >*
        &:first-child
            margin-inline: 0 16px !important
        &:last-child
            padding: 4px 16px 0 0 !important