.footerTitle
    font-weight: bold !important
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        right: -8px
        width: 2px
        height: 100%
        background: #48bdcf
