.headerImg
  user-select: none
  -webkit-user-drag: none
  transition: all 250ms ease
  transform: scale(1)
  &:hover
    transform: scale(0.98)

  &:active
    transform: scale(1.02)
.styledToggleButtonGroup
  >*
    >*
      margin-inline: 4px !important
      border: none !important
      border-radius: 16px !important
      padding: 8px 16px !important

.toggleMenu
  >*
    font-size: 18px
    transition: all 250ms ease
    &:hover
      text-shadow: 0 0 2.5px #48bdcf, 0 0 7.5px #48bdcf, 0 0 20px #48bdcf, 0 0 40px #48bdcf
.selected
  transition: all 250ms ease
  text-shadow: 0 0 5px #48bdcf, 0 0 15px #48bdcf, 0 0 20px #48bdcf, 0 0 40px #48bdcf
